digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Do you already use an app to track your health? &le; 0.5<br/>entropy = 0.853<br/>samples = 100.0%<br/>value = [0.278, 0.722]<br/>class = Yes>, fillcolor="#85c3ef"] ;
1 [label=<Do you have proper sleep schedule? &le; 0.5<br/>entropy = 1.0<br/>samples = 35.4%<br/>value = [0.5, 0.5]<br/>class = No>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Do you count calories? &le; 0.5<br/>entropy = 0.98<br/>samples = 30.4%<br/>value = [0.417, 0.583]<br/>class = Yes>, fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label=<entropy = 0.959<br/>samples = 26.6%<br/>value = [0.381, 0.619]<br/>class = Yes>, fillcolor="#b3d9f5"] ;
2 -> 3 ;
4 [label=<Are you physically active? &le; 0.5<br/>entropy = 0.918<br/>samples = 3.8%<br/>value = [0.667, 0.333]<br/>class = No>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2.5%<br/>value = [1.0, 0.0]<br/>class = No>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 5.1%<br/>value = [1.0, 0.0]<br/>class = No>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<entropy = 0.627<br/>samples = 64.6%<br/>value = [0.157, 0.843]<br/>class = Yes>, fillcolor="#5eafea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
